server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
        "mod_fastcgi",
)

server.document-root        = "/srv/default"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = %PORTNR%

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

include "rewrites.conf"

# Hide server tag
server.tag = "lighttpd khandhas %PROJECT_NAME%"

# [2011-09-11 bas] userdirs to phassa
$HTTP["url"] =~ "^/~(bas)(?:/.*)?$" {
} else $HTTP["url"] =~ "^/~.*$" {
  proxy.server  = ( "" => ( ( "host" => "10.0.0.2",
                              "port" => 80 ) ) )
}
