# Workaround voor lighttpd bug #2124
# Let op: bij het weghalen hiervan moeten alle 'url.rewrite-once +='
# weer 'url.rewrite-once =' worden!
url.rewrite-once = (
	"^/\%7E(.*)$" => "/~$1"
)

#$HTTP["scheme"] == "http" {
#  $HTTP["host"] =~ ".*" {
#    url.redirect += (".*" => "https://%0$0")
#  }
#}


# [ 2011-11-09 bas] veel beter dan PHP scriptjes
$HTTP["host"] =~ "^(?:www\.)?(smoelen|forum|fotos|wiki)\.(karpenoktem\.(nl|com)|kn\.cx)" {
  url.redirect += (
    "^/(.*)$" => "http://%2/%1/$1"
  )
}

$HTTP["host"] =~ "^(?:www\.)?%PROJECT_NAME%\.test\.(karpenoktem.(nl|com)|kn.cx)$" {
  url.redirect += (
    "^/w(?:/(.*))?$" => "/wiki/$1",
    "^/a(?:/(.*))?$" => "/activiteit/$1",
    "^/n(?:/(.*))?$" => "/smoelen/naamdrager/$1",
    "^/g(?:/(.*))?$" => "/groups/$1",
    "^/r(?:/(.*))?$" => "/reglementen/$1",
    "^/p(?:/(.*))?$" => "/poll/vote/$1",
  )
  url.rewrite-once += (
        # Short URLs should not be rewritten
        "^/(w|a|n|p|g|r)(?:/(.*))?$" => "$0",

	# PHP site
	"^/$" => "/site/index.php",
	"^/((style|js|img)(?:/.*)?)$" => "/site/$1",

        # Forum
        "^/forum/?(?:\?(.*))?$" => "/forum/index.php?$1",
        "^(/forum/[^\./]+\.php.*)$" => "$1",
        "^/(forum/(admin|cache|extensions|img|include|lang|style)(?:/.*)?)$"
                => "/$1",
        "^/forum(?:/.*)?$" => "/forum/rewrite.php/$1",

        # stuff in /www/ that should not be rewritten
        "^/((archief|site|phpmyadmin|mediawiki|kndjango.fcgi|mailman-icons|djmedia|favicon.ico|mailman|~[^/]+)(?:/.*)?)$" => "/$1",
        
        # Wiki
        "^/wiki(?:/(.*))?$" => "/mediawiki/index.php?title=$1",
        "^/W(?:/(.*))?$" => "/mediawiki/$1",

        # kninfra (Smoelenboek) rewrites
        "^/(smoelen|base|admin|groups|activiteit|reglementen|poll|accounts|moderatie|fotos/admin|planning|barco)(?:/(.*))?$" => "/kndjango.fcgi$0",

        # Gallery
        "^/fotos(/?\?.*)?$" => "/fotos$1",
        "^/fotos/([^./]+\.[a-zA-Z]+)(\?.*)?$" => "/fotos/$1$2",
        "^/fotos/(.*/[^./]+\.[a-zA-Z]+)(?:\?(.*))?$" => "/fotos/view.php?foto=$1&$2",
        "^/fotos/([^?]*/?)(?:\?(.*))?$" => "/fotos/?album=$1&$2",
        "^/fotos/(.*)$" => "/fotos/rewrite.php",

        # Rewrite everything else to the PHP site
        "^/(.*)$" => "/site/index.php/$1"
  )

  alias.url = (
        "/djmedia" => "/home/infra/media",
        "/phpmyadmin" => "/usr/share/phpmyadmin",
        "/mailman-icons" => "/var/lib/mailman/icons",
        "/mailman" => "/var/lib/mailman/cgi-bin",
  ) 

  $HTTP["url"] =~ "^/mailman/" {
        cgi.assign = ( "" => "" )
  }
}
